#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jul 24 10:52:45 CST 2016
@default-glassfish-repository-http\://maven.glassfish.org/content/groups/glassfish/.lastUpdated=1469328765503
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1469328212730
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact org.glassfish.grizzly\:grizzly-http\:jar\:2.1.2 from/to apache.snapshots.https (https\://repository.apache.org/content/repositories/snapshots)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
@default-Central-http\://central.maven.org/maven2/.lastUpdated=1469328763828
@default-m2.java.net-http\://download.java.net/maven/2/.lastUpdated=1469328764570
http\://download.java.net/maven/2/.error=Could not transfer artifact org.glassfish.grizzly\:grizzly-http\:jar\:2.1.2 from/to m2.java.net (http\://download.java.net/maven/2)\: download.java.net
@default-apache.snapshots.https-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1469328197198
http\://maven.glassfish.org/content/groups/glassfish/.error=Could not transfer artifact org.glassfish.grizzly\:grizzly-http\:jar\:2.1.2 from/to glassfish-repository (http\://maven.glassfish.org/content/groups/glassfish)\: maven.glassfish.org
http\://central.maven.org/maven2/.error=Could not transfer artifact org.glassfish.grizzly\:grizzly-http\:jar\:2.1.2 from/to Central (http\://central.maven.org/maven2)\: central.maven.org
http\://repository.jboss.org/nexus/content/groups/public/.error=
