#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Jul 24 12:17:09 CST 2016
@default-Central-http\://central.maven.org/maven2/.lastUpdated=1469328763795
http\://repository.jboss.com/maven2/.lastUpdated=1469333829896
@default-apache.snapshots.https-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1469328197173
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact commons-daemon\:commons-daemon\:jar\:1.0.13 from/to apache.snapshots.https (https\://repository.apache.org/content/repositories/snapshots)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
http\://repository.jboss.com/maven2/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
http\://central.maven.org/maven2/.error=Could not transfer artifact commons-daemon\:commons-daemon\:jar\:1.0.13 from/to Central (http\://central.maven.org/maven2)\: central.maven.org
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1469328212706
