#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Jul 24 12:19:07 CST 2016
@default-glassfish-repository-http\://maven.glassfish.org/content/groups/glassfish/.lastUpdated=1469328765488
http\://repository.jboss.com/maven2/.lastUpdated=1469333829893
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1469328212663
http\://repository.jboss.com/maven2/.error=
https\://repository.apache.org/content/repositories/snapshots/.error=Could not transfer artifact com.sun.xml.bind\:jaxb-impl\:jar\:2.2.3-1 from/to apache.snapshots.https (https\://repository.apache.org/content/repositories/snapshots)\: sun.security.validator.ValidatorException\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
@default-Central-http\://central.maven.org/maven2/.lastUpdated=1469328763726
@default-m2.java.net-http\://download.java.net/maven/2/.lastUpdated=1469328764557
@default-apache.snapshots.https-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1469328197110
http\://download.java.net/maven/2/.error=Could not transfer artifact com.sun.xml.bind\:jaxb-impl\:jar\:2.2.3-1 from/to m2.java.net (http\://download.java.net/maven/2)\: download.java.net
http\://maven.glassfish.org/content/groups/glassfish/.error=Could not transfer artifact com.sun.xml.bind\:jaxb-impl\:jar\:2.2.3-1 from/to glassfish-repository (http\://maven.glassfish.org/content/groups/glassfish)\: maven.glassfish.org
http\://repo1.maven.org/maven2/.lastUpdated=1469333947136
http\://central.maven.org/maven2/.error=Could not transfer artifact com.sun.xml.bind\:jaxb-impl\:jar\:2.2.3-1 from/to Central (http\://central.maven.org/maven2)\: GET request of\: com/sun/xml/bind/jaxb-impl/2.2.3-1/jaxb-impl-2.2.3-1.jar from Central failed
http\://repository.jboss.org/nexus/content/groups/public/.error=
